<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Development with Internshala"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#0227F6"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtLayoutSubheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android is fun!"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#EF1302"
        android:layout_gravity="center"
        android:layout_below="@id/txtLayoutHeader"/>

    <ImageView
        android:id="@+id/imgTV9"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/media7"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Click Here"
        android:background="#0091ea"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:layout_below="@id/txtLayoutSubheader"/>

</RelativeLayout>