# AndroidAlpha

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
FoodRunnerX/: settings.gradle
FoodRunnerX/app/: build.gradle
FoodRunnerX/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_avengers.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_relative_layout.xml  activity_message.xml  activity_profile.xml  activity_register.xml  practice_one_solution.xml  scrollview_example.xml
app/src/main/res/values/: colors.xml  strings.xml
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/res/layout/: activity_avengers.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  practice_one_solution.xml
app1/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/androidTest/java/com/techsaleh/bookhub/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/techsaleh/bookhub/activity/: DescriptionActivity.kt  MainActivity.kt
app2/src/main/java/com/techsaleh/bookhub/adapter/: DashboardRecyclerAdapter.kt  FavouriteRecyclerAdapter.kt
app2/src/main/java/com/techsaleh/bookhub/database/: BookDao.kt  BookDatabase.kt  BookEntity.kt
app2/src/main/java/com/techsaleh/bookhub/fragment/: AboutAppFragment.kt  DashboardFragment.kt  FavouritesFragment.kt  ProfileFragment.kt
app2/src/main/java/com/techsaleh/bookhub/model/: Book.kt
app2/src/main/java/com/techsaleh/bookhub/util/: ConnectionManager.kt
app2/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_profile.xml
app2/src/main/res/values/: strings.xml
app2/src/test/java/com/techsaleh/bookhub/: ExampleUnitTest.kt
app3/: Notes.txt  build.gradle
app3/src/main/: AndroidManifest.xml
app3/src/main/res/drawable/: button_boundary_background.xml  gradient_background.xml  gradient_drawable.xml  gradient_toolbar.xml  text_boundary_background.xml
app3/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_validation.xml  drawer_header.xml  fragment_f_a_qs.xml  fragment_fav_res.xml  fragment_home.xml  fragment_order_history.xml  fragment_user_profile.xml  recycler_dashboard_single_row.xml  toolbar.xml
app3/src/main/res/menu/: menu_drawer.xml
app3/src/main/res/values/: colors.xml  strings.xml  themes.xml
app3/src/main/res/values-night/: themes.xml
app4/: build.gradle
app4/src/debug/res/drawable-xxhdpi/: button_boundary_background.xml
app4/src/debug/res/mipmap-anydpi-v26/: ic_ocr_launcher.xml
app4/src/main/: AndroidManifest.xml
app4/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app4/src/main/res/menu/: main_menu.xml
app4/src/main/res/navigation/: mobile_navigation.xml
app4/src/main/res/values-night/: themes.xml
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
foodrunner/: build.gradle
foodrunner/src/main/: AndroidManifest.xml
foodrunnery/: build.gradle
foodrunnery/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
notesaz/: build.gradle
notesaz/src/main/: AndroidManifest.xml
proexp/: build.gradle
proexp/src/main/: AndroidManifest.xml
ums/: build.gradle
ums/src/main/: AndroidManifest.xml
(+132 files in other folders)
