<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/llContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_fragment"
        android:textSize="20sp"
        android:padding="10dp"/>

    <!-- Step 1 for creating RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHome"
        android:padding="10dp"
        android:layout_margin="5dp"/>

</RelativeLayout>