<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.techsaleh.activitylifecycle">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/new_app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name="com.techsaleh.activitylifecycle.RegisterActivity">
        </activity>
        <activity android:name="com.techsaleh.activitylifecycle.ForgotPasswordActivity">
        </activity>
        <activity android:name="com.techsaleh.activitylifecycle.MessageActivity">
        </activity>
        <activity android:name="com.techsaleh.activitylifecycle.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.techsaleh.activitylifecycle.AvengersActivity">
        </activity>
    </application>

</manifest>