<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/app_logo_500"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txtAppName"
        android:contentDescription="@string/img_logo_description" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/happy_food"
        android:textColor="@color/color_logo"
        android:textStyle="bold"
        android:textSize="40sp"/>

</RelativeLayout>